TWITTER_CONSUMER_KEY=bGNKMaN3Rbdy0AMARbsQ9uwiA
TWITTER_CONSUMER_SECRET=jgkxfhOOf5jCEGfDDcBbBVcfzBv4HbYXYe1YnN9HjhqxC1eq2O
TWITTER_ACCESS_TOKEN=1107417844478853124-AISHL1GjJKZyjPhO2gevFusoKy7bT1
TWITTER_ACCESS_TOKEN_SECRET=QSgY55uxq5UpzyxzftJc9s98l65Z7bw3Gb9lwSaDDKdk3

QUERY_STRING='digital art','concept art','concept artist',#videogameart, black artist, #blackartists

RANDOM_REPLY=Hi @${screenName} thanks for the follow! What are you working on today?|@${screenName} thanks for following! What are you working on today?

RESULT_TYPE=popular
TWITTER_LANG=en

TWITTER_USERNAME=BougeeU
TWITTER_RETWEET_RATE=10
TWITTER_SEARCH_COUNT=50